@font-face {
  font-family: Lemon-Yellow;
  src: url("./dk-lemon-yellow-sun.otf");
}

.modal-card-title,
table.table tfoot tr th {
  font-family: Arial, Helvetica, sans-serif;
}

div.level-item span,
button span,
table.table thead tr th,
table.table tbody tr td {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: #333;
}
html,
body {
  min-height: 100vh;
  height: 100%;
}

.animation-container--enter {
  opacity: 0;
  /* transition: ease-in; */
}
.animation-container--enter-active {
  opacity: 1;
  transition: ease-in opacity 0.5s;
}

.animation-container--exit {
  opacity: 1;
}
.animation-container--exit-active {
  opacity: 0;
  transition: ease-in opacity 0.5s;
}

.montagem-outside-container {
  background-color: #eccb93;
  height: fit-content;
  padding: 10px;
  min-height: 100vh;
  height: 100%;
}

.main-p {
  text-shadow: 1px 1px 3px rgba(80, 80, 80, 0.5);
  border-left: #f68d00 solid 2px;
  width: fit-content;
  font-size: 30px;
}

.subtitle-center {
  display: flex;
  justify-content: center;
  text-align: center;
}

.custom-container {
  margin: 2rem 1rem;
  transition: ease-in 2s;
}

.gallery- {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: 240px;
  grid-auto-flow: dense;
  list-style-type: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.gallery- li figure {
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.gallery-.caption-2 img {
  /* filter: invert(25%); */
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

.gallery-.caption-2 figure {
  overflow: hidden;
  transition: 0.6s;
  cursor: pointer;
}

.gallery-.caption-2 figure figcaption.main-caption {
  position: absolute;
  background-color: #eccb93;
  text-align: left;
  bottom: 49px;
  left: 4px;
  border: 2px solid #645137;
  /* width: 100%; */
  /* height: 100%; */
  display: grid;
  align-content: start;
  color: #645137;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  transform: translate3d(0, 1rem, 0);
  opacity: 1;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  pointer-event: none;
}

.gallery-.caption-2 figure figcaption.price-caption {
  position: absolute;
  background-color: #eccb93;
  text-align: left;
  bottom: 16px;
  right: 4px;
  border: 2px solid #645137;
  /* width: 100%; */
  /* height: 100%; */
  display: grid;
  align-content: start;
  color: #645137;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  transform: translate3d(0, 1rem, 0);
  opacity: 1;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  pointer-event: none;
}

.gallery-.caption-2 figure figcaption.descr-caption {
  position: absolute;
  background-color: #eccb93;
  text-align: left;
  bottom: 16px;
  left: 4px;
  border: 2px solid #645137;
  /* width: 100%; */
  /* height: 100%; */
  display: grid;
  align-content: start;
  color: #645137;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  transform: translate3d(0, 1rem, 0);
  opacity: 1;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  pointer-event: none;
}

.recheio-btn,
.cobertura-btn {
  background: #eccb93;
  border: 2px solid;
  padding: 0.2rem 0.5rem;
  margin: 0rem 0.6rem;
  font-family: Lemon-Yellow;
  cursor: pointer;
}

.recheio-btn.selected,
.cobertura-btn.selected {
  cursor: pointer;
  background: #eccb93;
  border: 2px solid chartreuse;
  padding: 0.2rem 0.5rem;
  margin: 0rem 0.6rem;
  font: Lemon-Yellow;
}

.gallery-.caption-2 figure h1 {
  margin: 0;
  font-size: 21px;
}

.gallery-.caption-2 figure p {
  font-size: 18px;
  /* margin-bottom: 2rem; */
}
.gallery-.caption-2 figure img.active,
.gallery-.caption-2 figure:hover img {
  filter: none;
  transform: scale(1);
}

.gallery-.caption-2 figure:hover figcaption {
  transform: translate3d(0, 0, 0);
  opacity: 0;
}

.gallery-.caption-2 figure.selected {
  border: chartreuse solid 3px;
}

.gallery-.caption-2 figure.not-selected {
  filter: invert(40%);
}

.modal-card-body {
  /* background-color: #eccb93; */
}

@media screen and (max-width: 768px) {
  .gallery- {
    display: grid;
    grid-auto-rows: 150px;
  }
}
